<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>617.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>267.0</x>
			<y>398.0</y>
		</state>
		<state id="2" name="q3">
			<x>503.0</x>
			<y>425.0</y>
		</state>
		<state id="3" name="q4">
			<x>655.0</x>
			<y>425.0</y>
			<label>Comment //</label>
		</state>
		<state id="4" name="q2">
			<x>510.0</x>
			<y>311.0</y>
			<label>/ Symbol</label>
		</state>
		<state id="5" name="q5">
			<x>501.0</x>
			<y>546.0</y>
		</state>
		<state id="6" name="q6">
			<x>751.0</x>
			<y>552.0</y>
		</state>
		<state id="7" name="q7">
			<x>918.0</x>
			<y>553.0</y>
			<label>/**/ coment</label>
		</state>
		<state id="8" name="q8">
			<x>751.0</x>
			<y>625.0</y>
			<label>Symbol</label>
		</state>
		<state id="9" name="q9">
			<x>506.0</x>
			<y>706.0</y>
			<label>Token</label>
		</state>
		<state id="10" name="q10">
			<x>153.0</x>
			<y>775.0</y>
		</state>
		<state id="11" name="q11">
			<x>260.0</x>
			<y>776.0</y>
			<label>String</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read>everything except space, \n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>space, \n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Alphabet but '*'</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>'\n'</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>else</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Alphabet except '\n'</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>else</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>symbol</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>Alphabet except '/','*'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>symbol</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>space, \n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>